<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        h1{
            text-align: center;
            background-color: lightgoldenrodyellow;
            width: 100%;
            margin-bottom: 10px;
            margin-top: -10px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        table{
            width: 100%;
            font-size: 25px;
            text-align: center;
            border-collapse: collapse;
            margin-top: auto;
            padding: 8px;
            margin-bottom: 30pxpx;
        }
        th,td{
            border: 2px solid black;
            padding-bottom: 30px;
        }
        h2{
            background-color: "#FDCEDF";
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        ul{
            list-style: circle;
            font-size: 25px;
        }
    </style>
</head>
<body bgcolor="#CCEEBC">

    <h1>
            EDUCATION
    </h1>
    <br><br><br>
    <table>
        <tr>
            <th>
                
                    Qualification
                
            </th>
            <th>
                
                    Institution
            
            </th>
            <th>
                
                    Board
                
            </th>
            <th>
                
                    YOG
                
            </th>
            <th>
            
                    CGPA
                
            </th>
        </tr>
        <tr>
            <td>
                
                        Bachelors of Technology <br>(CSE)
                    
            </td>
            <td>
                
                        Sri Venkateswara Institute of Science and Technology, Kadapa
                   
            </td>
            <td>
               
                        JNTUA
                    
            </td>
            <td>
                
                        2023
                    
            </td>
            <td>
                
                        7.5
                    
            </td>
        </tr>
        <tr>
            <td>
                
                        Intermediate <br>(MPC)
                    
            </td>
            <td>
                
                        Junior College, Vemula
                    
            </td>
            <td>
                
                        Board of Intermediate, Andhra Pradesh
                    
            </td>
            <td>
                
                        2019
                    
            </td>
            <td>
                
                        8.40
                    
            </td>
        </tr>
        <tr>
            <td>
                
                        SSC <br>(10th class)
                    
            </td>
            <td>
                
                        Z.P.H.S. High School, AP
                    
            </td>
            <td>
                        Board of Secondary Education, Andhra Pradesh
                    
            </td>
            <td>
                
                        2017
                    
            </td>
            <td>
                
                        8.7
                    
            </td>
        </tr>
    </table>
    <h2>
        SKILLS
    </h2>
    <ul>
        
            <li>Java</li>
            <li>SQL</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        
    </ul>
</body>
</html>