<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <style>
        body{
            background-color: #C8FFE0;
        }
        #head{
            
            background-color: bisque;
            margin-left: -10px;
            margin-top: -10px;
            padding-bottom: 30px;
            margin-bottom: 10px;
            margin-right: -10px;
        }
        a:link{
            font-size: 30px;
            color:black;
            text-decoration: none;
            padding-left: 2.5%;
        }
        a:visited{
            color: darkblue;
        }
        a:active{
            color: orange;
        }
        p{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }
        
    </style>
</head>
<body bgcolor="white">
    <div id="head">
    <img src="logo_mc-1.png" alt="" height="80px" width="120px">
    
    <a href="about.html" target="_blank" style="padding-left: 25%;">
        
            About Me  
        
    </a>
    <a href="education.html" target="_blank">
        
            Education
        
    </a>
    <a href="project.html" target="_blank">
        
            Projects
        
    </a>
    <a href="certificates.html" target="_blank">
        
            Certificates
       
    </a>
    <a href="contact.html" target="_blank">
       
            Contact Me
       
    </a>
</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
        
        
            WELCOME TO MY PORTFOLIO
        
    </p>
    <a href="about.html" target="_blank"><center>Get Started</center></a>
</body>
</html>